<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <h1>Image Gallery</h1>
    <section id="gallery">
        <figure>
            <img id="featuredImage" src="images/flowers-pink-large.jpg" alt="" width="1200" height="800" />
            <figcaption id="imageTitle">Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany</figcaption>
        </figure>
        <ul id="thumbnailList">
            <li><img src="images/flowers-pink-small.jpg" alt="" width="240" height="160" /></li>
            <li><img src="images/flowers-purple-small.jpg" alt="" width="240" height="160" /></li>
            <li><img src="images/flowers-red-small.jpg" alt="" width="240" height="160" /></li>
            <li><img src="images/flowers-white-small.jpg" alt="" width="240" height="160" /></li>
            <li><img src="images/flowers-yellow-small.jpg" alt="" width="240" height="160" /></li>
        </ul>
    </section>
    <script src="js/gallery.js"></script>
</body>
</html>
