/* gallery.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

#gallery {
    max-width: 800px;
    margin: 0 auto;
}

figure {
    margin: 0;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
}

figcaption {
    margin-top: 10px;
    font-style: italic;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

li:hover {
    transform: scale(1.1);
}

.active {
    border: 2px solid #333;
    border-radius: 5px;
}
